[Desktop Entry]
Version=1.0
Terminal=false
Keywords[ar]=pcbnew;PCB;دائرة;تخطيط;تصميم;محرر;بصمة;
Keywords[bg]=pcbnew;Печатна платка;Електронна схема;Оформление;Проектиране;Редактор;Отпечатък;
Keywords[ca]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[cs]=pcbnew;DPS;Obvod;Rozvržení;Návrh;Editor;Pouzdro;
Keywords[da]=pcbnew;PCB;Kredsløb;Layout;Design;Editor;Fodaftryk;
Keywords[de]=pcbnew;PCB;Schaltung;Layout;Design;Editor;Footprint;
Keywords[el]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[en]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[es]=pcbnew;PCB;Placa;Circuito;Diseño;Editor;Huella;
Keywords[es_MX]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[et]=pcbnew;PCB;Trükkplaat;Paigutus;Disain;Redaktor;Komponent;
Keywords[fi]=pcbnew;PCB;Kytkentäkaavio; Asettelu;Suunnittelu;Editori;Jalanjälki;
Keywords[fr]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint ;
Keywords[hi]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[he]=pcbnew;מעגל מודפס;מעגל;פריסה;עיצוב;עורך;תצורת רכיב;
Keywords[hu]=pcbnew;PCB;Kapcsolás;Elrendezés;Tervezés;Szerkesztő;Lábkiosztás;
Keywords[id]=pcbnew;PCB;Sirkuit;Tata Letak;Desain;Penyunting;Footprint;
Keywords[it]=pcbnew;C.S.;Circuito;Disposizione;Disegno;Editor;Impronta;
Keywords[ja]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[ka]=pcbnew;PCB;მიკროსქემა;დაგეგმარება;პროექტირება;რედაქტორი;ნაკვალევი;
Keywords[ko]=pcbnew;PCB;회로;레이아웃;디자인;편집기;풋프린트;
Keywords[lt]=pcbnew;Plokštė;Schema;Išdėstymas;Projektavimas;Redaktorius;Korpusas;
Keywords[lv]=pcbnew;PCB;Shēma;Izkārtojums;Dizains;Redaktors;Korpuss;
Keywords[nl]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[no]=pcbnew;PCB;Krets;Layout;Design;Redaktor;Fotavtrykk;
Keywords[pl]=pcbnew;PCB;Układ;Projekt;Edytor;Footprint;
Keywords[pt]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[pt_BR]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[ro]=pcbnew;PCB;Circuit;Aspect;Proiectare;Editor;Amprentă;
Keywords[ru]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[sk]=pcbnew;DPS;Obvod;Rozmiestnenie;Návrh;Editor;Puzdro;
Keywords[sv]=pcbnew;Mönsterkort;Krets;Layout;Design;Redigerare;Fotavtryck;
Keywords[ta]=pcbnew; பிசிபி; சுற்று; தளவமைப்பு; வடிவமைப்பு; எடிட்டர்; தடம்;
Keywords[te]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[th]=pcbnew;PCB;Circuit;Layout;Design;Editor;ฟุ้ทพรินท์;
Keywords[tr]=Baskı Devre Düzenleyici;Baskı Devre;Devre;Yerleşim;Tasarım;Düzenleyici;Ayak İzi;
Keywords[uk]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint';
Keywords[vi]=pcbnew;PCB;Circuit;Layout;Design;Editor;Dấu chân;
Keywords[zh_CN]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords[zh_TW]=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Keywords=pcbnew;PCB;Circuit;Layout;Design;Editor;Footprint;
Icon=pcbnew
Type=Application
Categories=Science;Electronics;
Exec=env GTK_THEME=ZorinGrey-Dark pcbnew %f
StartupWMClass=pcbnew
MimeType=application/x-kicad-pcb;
Name[ar]=محرر PCB الخاص بـ KiCad (مستقل)
Name[bg]=KiCad редактор на платки (самостоятелен)
Name[ca]=Editor de PCB KiCad (autònom)
Name[cs]=KiCad DPS editor (Samostatně)
Name[da]=KiCad PCB-editor (selvstændig)
Name[de]=KiCad Leiterplatteneditor (eigenständig)
Name[el]=Επεξεργαστής Σχεδίασης PCB
Name[en]=KiCad PCB Editor (Standalone)
Name[es]=Editor de placas de KiCad (independiente)
Name[es_MX]=Editor de placas de KiCad (independiente)
Name[et]=KiCad trükkplaadiredaktor (iseseisev)
Name[fi]=KiCad Piirilevyeditori (Itsenäinen)
Name[fr]=Editeur de PCB KiCad (indépendant)
Name[hi]=KiCad PCB संपादक (स्टैंडअलोन)
Name[he]=עורך מעגלים מודפסים של KiCad (עצמאי)
Name[hu]=KiCad NYÁK tervező (Önálló)
Name[id]=Penyunting PCB KiCad (Mandiri)
Name[it]=Editor di C.S. KiCad (autonomo)
Name[ja]=KiCad PCB エディター (スタンドアロン)
Name[ka]=KiCad PCB რედაქტორი (დამოუკიდებელი)
Name[ko]=KiCad PCB 편집기 (독립실행)
Name[lt]=KiCad spausdintinės plokštės redaktorius (savarankiškas)
Name[lv]=KiCad PCB redaktors (atsevišķs)
Name[nl]=Over naar KiCad PCB Editor (Standalone)
Name[no]=KiCad kretskortredaktor (frittstaaende)
Name[pl]=Edytor obwodów drukowanych programu KiCad (Tryb samodzielny)
Name[pt]=Editor de PCI do KiCad (autônomo)
Name[pt_BR]=Editor de PCI do KiCad (autônomo)
Name[ro]=Editor PCB KiCad (independent)
Name[ru]=Редактор печатных плат KiCad (автономно)
Name[sk]=Editor DPS KiCad (samostatný)
Name[sv]=KiCad mönsterkortsredigerare (fristående)
Name[ta]=கிகாட் பிசிபி எடிட்டர் (தனித்தனி)
Name[te]=KiCad PCB సవరణ సాధనం (స్వతంత్ర)
Name[th]=เครื่องมือแก้ไข PCB KiCad (โดดเดี่ยว)
Name[tr]=KiCad Baskı Devre Düzenleyici (Bağımsız)
Name[uk]=KiCad редактор друкованих плат (Автономний)
Name[vi]=Trình soạn PCB KiCad (Độc lập)
Name[zh_CN]=KiCad PCB 编辑器 (独立版)
Name[zh_TW]=KiCad PCB 編輯器 (獨立版)
Name=KiCad PCB Editor (Standalone)
GenericName[ar]=محرر تخطيط PCB
GenericName[bg]=PCB оформление редактор
GenericName[ca]=Editor de disposició de PCB
GenericName[cs]=Editor návrhu DPS
GenericName[da]=PCB-layouteditor
GenericName[de]=Leiterplatten-Layout-Editor
GenericName[el]=Επεξεργαστής Σχεδίασης PCB
GenericName[en]=PCB layout editor
GenericName[es]=Editor de placas
GenericName[es_MX]=Editor de placas
GenericName[et]=Trükkplaadi paigutuse redaktor
GenericName[fi]=Piirilevyeditori
GenericName[fr]=Éditeur de circuit imprimé
GenericName[hi]=PCB लेआउट संपादक
GenericName[he]=עורך מעגלים
GenericName[hu]=PCB elrendezési szerkesztő
GenericName[id]=Penyunting tata letak PCB
GenericName[it]=Progettazione C. S.
GenericName[ja]=PCB エディター
GenericName[ka]=ნაბეჭდი დაფა განლაგების რედაქტორი
GenericName[ko]=PCB 레이아웃 편집기
GenericName[lt]=Spausdintinės plokštės išdėstymo redaktorius
GenericName[lv]=PCB izkārtojuma redaktors
GenericName[nl]=Editor voor printplaat ontwerp
GenericName[no]=Kretskortlayoutredaktor
GenericName[pl]=Edytor PCB
GenericName[pt]=Editor de layout da PCI
GenericName[pt_BR]=Editor de layout da PCI
GenericName[ro]=Editor de trasare PCB
GenericName[ru]=Редактор печатных плат
GenericName[sk]=Editor rozloženia DPS
GenericName[sv]=Mönsterkortsredigerare
GenericName[ta]=பிசிபி தளவமைப்பு எடிட்டர்
GenericName[te]=PCB లేఅవుట్ సవరణ సాధనం
GenericName[th]=เครื่องมือออกแบบ PCB
GenericName[tr]=Baskı Devre Yerleşim Düzenleyici
GenericName[uk]=Редактор шарів друкованих плат
GenericName[vi]=Trình soạn bố trí mạch PCB
GenericName[zh_CN]=PCB 布局编辑器
GenericName[zh_TW]=PCB 佈局編輯器
GenericName=PCB layout editor
Comment[ar]=محرر لوحة دارة مستقل للوحات KiCad
Comment[bg]=Самостоятелен редактор на печатни платки за KiCad
Comment[ca]=Editor de circuits impresos autònom per a plaques KiCad
Comment[cs]=Samostatný editor desky pro KiCad desky
Comment[da]=Selvstændig printkortseditor til KiCad-kort
Comment[de]=Eigenständiger Leiterplatteneditor für KiCad-Platinen
Comment[el]=Αυτόνομος επεξεργαστής κυκλωμάτων για πλακέτες KiCad
Comment[en]=Standalone circuit board editor for KiCad boards
Comment[es]=Editor de placas independiente para placas de KiCad
Comment[es_MX]=Editor de placas independiente para placas de KiCad
Comment[et]=Iseseisev trükkplaadiredaktor KiCadi trükkplaatide jaoks
Comment[fi]=Itsenäinen piirilevyeditori KiCad alustoille
Comment[fr]=Éditeur indépendant de circuits imprimés pour les C.I. KiCad
Comment[hi]=KiCad बोर्ड के लिए स्टैंडअलोन सर्किट बोर्ड संपादक
Comment[he]=עורך לוח מעגל מודפס עצמאי עבור לוחות KiCad
Comment[hu]=Önálló áramköri lap szerkesztő KiCad panelekhez
Comment[id]=Penyunting papan sirkuit mandiri untuk papan KiCad
Comment[it]=Editor di C.S. autonomo di KiCad
Comment[ja]=KiCad基板のPCB エディター (スタンドアロン)
Comment[ka]=KiCad დაფების დამოუკიდებელი მიკროსქემის დაფის რედაქტორი
Comment[ko]=KiCad 기판을 위한 스탠드얼론 회로 기판 편집기
Comment[lt]=Savarankiškas spausdintinių plokščių redaktorius KiCad plokštėms
Comment[lv]=Atsevišķs plates redaktors KiCad platēm
Comment[nl]=Zelfstandige printplaateditor voor KiCad-printplaten
Comment[no]=Frittstaaende kretskortredaktor for KiCad-kretskort
Comment[pl]=Samodzielny edytor obwodów drukowanych dla płytek tworzonych przez program KiCad
Comment[pt]=Editor de placa de circuito independente para placas KiCad
Comment[pt_BR]=Editor de placa de circuito independente para placas KiCad
Comment[ro]=Editor independent de plăci de circuit pentru plăcile KiCad
Comment[ru]=Редактирование печатных плат KiCad в автономном режиме
Comment[sk]=Samostatný editor dosky pre KiCad dosky
Comment[sv]=Fristående mönsterkortsredigerare för KiCad-mönsterkort
Comment[ta]=கிகாட் போர்டுகளுக்கான முழுமையான சர்க்யூட் போர்டு ஆசிரியர்
Comment[te]=KiCad బోర్డుల కోసం స్వతంత్ర సర్క్యూట్ బోర్డు సవరణ సాధనం
Comment[th]=เครื่องมือแก้ไขวงจรพิมพ์สำหรับบอร์ด KiCad
Comment[tr]=KiCad kartları için bağımsız devre kartı editörü
Comment[uk]=Автономний редактор схем для KiCad друкованих плат
Comment[vi]=Trình soạn bảng mạch độc lập cho KiCad
Comment[zh_CN]=独立版的 KiCad 电路板编辑器
Comment[zh_TW]=獨立版的 KiCad 電路板編輯器
Comment=Standalone circuit board editor for KiCad boards
X-AppStream-Ignore=true
